# Created by Vercel CLI
ALPHA_VANTAGE_API_KEY=
AUTH_MICROSOFT_ENTRA_ID_ID=960ad7=
ANTHROPIC_API_KEY = 
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ISSUER=
BLOB_READ_WRITE_TOKEN=
DATABASE_URL=
DATABASE_URL_UNPOOLED=
FIREWORKS_API_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://127.0.0.1:3000"
OPENAI_API_KEY=
PGHOST=
PGHOST_UNPOOLED=
PGPASSWORD=
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER="neondb_owner"
